{
  "name": "caspian-trace",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck -w web",
    "lint": "npm run lint -w web",
    "format": "npm run format -w web"
  }
}
